<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue Jul 15 19:57:38 EDT 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../FileManager.html" class="type-name-link" title="class in Unnamed Package">FileManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">FileManager class handles file operations for
 loading and saving fitness records to text files.</div>
</dd>
<dt><a href="../FileManager.html#%3Cinit%3E()" class="member-name-link">FileManager()</a> - Constructor for class <a href="../FileManager.html" title="class in Unnamed Package">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FitnessDatabaseManager.html" class="type-name-link" title="class in Unnamed Package">FitnessDatabaseManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages SQLite database operations for Fitness Records.</div>
</dd>
<dt><a href="../FitnessDatabaseManager.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FitnessDatabaseManager(String)</a> - Constructor for class <a href="../FitnessDatabaseManager.html" title="class in Unnamed Package">FitnessDatabaseManager</a></dt>
<dd>
<div class="block">Constructor accepts the SQLite database filename and constructs the connection URL.</div>
</dd>
<dt><a href="../FitnessRecord.html" class="type-name-link" title="class in Unnamed Package">FitnessRecord</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">FitnessRecord class represents a single fitness tracking entry for a user.</div>
</dd>
<dt><a href="../FitnessRecord.html#%3Cinit%3E(int,java.lang.String,int,double,int,double)" class="member-name-link">FitnessRecord(int, String, int, double, int, double)</a> - Constructor for class <a href="../FitnessRecord.html" title="class in Unnamed Package">FitnessRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FitnessTrackerGUI.html" class="type-name-link" title="class in Unnamed Package">FitnessTrackerGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">FitnessTrackerGUI class builds a graphical user interface for
 the Fitness Tracker app, providing CRUD operations and user interaction.</div>
</dd>
<dt><a href="../FitnessTrackerGUI.html#%3Cinit%3E()" class="member-name-link">FitnessTrackerGUI()</a> - Constructor for class <a href="../FitnessTrackerGUI.html" title="class in Unnamed Package">FitnessTrackerGUI</a></dt>
<dd>
<div class="block">Constructor sets up the GUI components and event handlers.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
